<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define ___TruongChinh304___ signed main()
#define loop while (true)
#define ll long long
#define ull unsigned long long
#define pb push_back
#define endl '\n'
#define ONLINE_JUDGE
#define ALl(x) x.begin(), x.end()
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FOD(i, a, b) for(int i = a; i >= b; i--)
#define REP(i, n) for(int i = 0; i < n; i++)
#define SNT(i, a, n) for(int i = 2; i*i <= n; i++)
#define fast_io ios::sync_with_stdio(0); cin.tie(0);
#define TIME (1.0 * clock() / CLOCKS_PER_SEC)

using namespace std;


___TruongChinh304___ {
    #ifdef ONLINE_JUDGE
    fast_io;  
    #endif
    
    // CODE HERE 
    
    cerr << "Time: " << TIME << " s.\n";
    return 0;
}   
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>chinh</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
